In [4]:
import pandas as pd

year = 2015

In [10]:
summary_geog = pd.read_csv("./Data/summary_geog.csv") 
summary_geog.head(5)

,zone_id,zone_id.1,households,residential_units,population,res_price1,res_price2,avg_hh_income,hh_inc1,hh_inc2,...,jobs7,jobs8,jobs9,jobs10,job_spaces,non_residential_sqft,nonres_price3,nonres_price4,nonres_price5,COUNTY
0,2859,2859,23.0,24.0,70.0,27.130846,54.794223,54951.096300,5.0,6.0,...,0.0,0.0,0.0,0.0,2.0,400.0,0.000000,0.000000,0.000000,49
1,141,141,140.0,151.0,378.0,65.659543,74.407929,52196.889470,47.0,24.0,...,18.0,0.0,0.0,0.0,988.0,904216.0,5.194477,112.795817,121.229371,11
2,2865,2865,30.0,30.0,106.0,32.020883,60.141137,55417.122985,4.0,10.0,...,0.0,0.0,0.0,0.0,46.0,44850.0,6.040000,0.000000,0.000000,49
3,1914,1914,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,49
4,2860,2860,1.0,1.0,2.0,38.966667,0.000000,51914.000000,0.0,1.0,...,0.0,0.0,0.0,0.0,2.0,1950.0,5.904948,0.000000,0.000000,49

In [9]:
pop_control = pd.read_csv("./Data/population_controls.csv")
pop_control.head(5)

   year  number_of_population  cid
0  2010                304323   11
1  2010               1013395   35
2  2010                222446   57
3  2010                503812   49
4  2011                309937   11

In [13]:
year = 2015
pop_control = pop_control[pop_control.year == year]
pop_control

    year  number_of_population  cid
20  2015                332607   11
21  2015               1075422   35
22  2015                232865   57
23  2015                569283   49

In [15]:
summary_geog['pop_adjust'] = 0

In [17]:
summary_geog.pop_adjust[(summary_geog.households > 0) & (summary_geog.population/summary_geog.households > 1.5)]= 1
summary_geog['pop_adjust']

C:\Users\jreynolds\AppData\Local\ESRI\conda\envs\arcgispro-py3-clone\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

0       1
1       1
2       1
3       0
4       1
       ..
2720    0
2721    0
2722    0
2723    0
2724    0
Name: pop_adjust, Length: 2725, dtype: int64

In [19]:
zadjust = summary_geog[summary_geog.pop_adjust == 1]
zadjust

,zone_id,zone_id.1,households,residential_units,population,res_price1,res_price2,avg_hh_income,hh_inc1,hh_inc2,...,jobs8,jobs9,jobs10,job_spaces,non_residential_sqft,nonres_price3,nonres_price4,nonres_price5,COUNTY,pop_adjust
0,2859,2859,23.0,24.0,70.0,27.130846,54.794223,54951.096300,5.0,6.0,...,0.0,0.0,0.0,2.0,400.0,0.000000,0.000000,0.000000,49,1
1,141,141,140.0,151.0,378.0,65.659543,74.407929,52196.889470,47.0,24.0,...,0.0,0.0,0.0,988.0,904216.0,5.194477,112.795817,121.229371,11,1
2,2865,2865,30.0,30.0,106.0,32.020883,60.141137,55417.122985,4.0,10.0,...,0.0,0.0,0.0,46.0,44850.0,6.040000,0.000000,0.000000,49,1
4,2860,2860,1.0,1.0,2.0,38.966667,0.000000,51914.000000,0.0,1.0,...,0.0,0.0,0.0,2.0,1950.0,5.904948,0.000000,0.000000,49,1
5,1714,1714,369.0,398.0,871.0,46.549533,81.363827,51511.696010,78.0,116.0,...,0.0,39.0,26.0,648.0,321447.0,5.904647,154.486872,200.973683,57,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2691,569,569,3.0,3.0,13.0,59.062678,52.105462,85051.000000,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,35,1
2694,1534,1534,120.0,125.0,356.0,50.634749,63.389586,82021.429735,23.0,22.0,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,57,1
2702,683,683,1.0,1.0,4.0,71.236418,0.000000,33251.000000,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,57,1
2707,1094,1094,610.0,621.0,1508.0,0.000000,113.974814,21169.230770,466.0,14.0,...,0.0,0.0,0.0,175.0,110775.0,0.000000,0.000000,159.550566,57,1
2711,2384,2384,24.0,24.0,118.0,55.259962,0.000000,19660.000000,24.0,0.0,...,0.0,0.0,0.0,15940.0,5579000.0,0.000000,0.000000,0.000000,49,1

In [20]:
znoadjust = summary_geog[summary_geog.pop_adjust == 0]
znoadjust

,zone_id,zone_id.1,households,residential_units,population,res_price1,res_price2,avg_hh_income,hh_inc1,hh_inc2,...,jobs8,jobs9,jobs10,job_spaces,non_residential_sqft,nonres_price3,nonres_price4,nonres_price5,COUNTY,pop_adjust
3,1914,1914,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,49,0
41,2861,2861,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,49,0
78,2871,2871,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,49,0
116,1351,1351,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,57,0
192,1913,1913,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,49,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2720,794,794,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,57,0
2721,1015,1015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,2.0,3.0,666.0,233100.0,0.0,0.0,0.000000,57,0
2722,1105,1105,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,96.0,60768.0,0.0,0.0,175.280078,57,0
2723,729,729,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,9.0,5697.0,0.0,0.0,125.267593,57,0
2724,962,962,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,57,0

In [36]:
cadjust = zadjust.groupby("COUNTY").population.sum()
cadjust

COUNTY
11     229723.0
35     323532.0
49     585629.0
57    1073930.0
Name: population, dtype: float64

In [38]:
cnoadjust = znoadjust.groupby("COUNTY").population.sum()
cnoadjust[57]

909.0

In [35]:
cnoadjust.iloc[1]

#adjust1 = (pop_control[pop_control.cid == 57].number_of_population.iloc[0] - cnoadjust[1])/cadjust[1]

288.0

In [40]:
hbj = pd.read_csv("./Data/hbj.csv")
hbj.head()

Empty DataFrame
Columns: [Unnamed: 0, year, sector_id, number_of_jobs, cid]
Index: []

In [45]:
c_hbj_adjust = pd.read_csv("./Data/c_hbj_adjust.csv") 
c_hbj_adjust

   CO_FIPS     TOTHH
0       11  100235.0
1       35  374857.0
2       49  161949.0
3       57   83749.0

In [44]:
employment_control = pd.read_csv("Results/employment_controls.csv")
hbj = employment_control[(employment_control.year == year)&(employment_control.sector_id == 12)]
hbj

Empty DataFrame
Columns: [year, sector_id, number_of_jobs, cid]
Index: []

In [47]:
hbj[hbj.cid == 57]

Empty DataFrame
Columns: [year, sector_id, number_of_jobs, cid]
Index: []